<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@color/orange">

    <LinearLayout
        android:id="@+id/text_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/first_child_frag"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/Second_child_frag"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secon"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/Third_child_frag"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/Forth_child_frag"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forth"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_ll"/>


</RelativeLayout>