<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CallFragment"
    android:background="@color/dark_yellow">

    <ImageButton
        android:id="@+id/call_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_call"
        android:layout_centerInParent="true"
        android:backgroundTint="@android:color/transparent"
        app:tint="@color/white"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_img"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_top_small"
        android:text="0"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count"
        android:text="+"
        android:onClick="increment"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>


</RelativeLayout>